<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Sinatra-param</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.10.2/application.js' type='text/javascript'></script>    
    <link href='./assets/0.10.2/application.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="./assets/0.10.2/favicon_green.png" />
    <link rel="icon" type="image/png" href="./assets/0.10.2/favicon.png" />
  </head>
  
  <body>
    <div id="loading">
      <img src="./assets/0.10.2/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" style="display:none;">
      <div class="timestamp">Generated <abbr class="timeago" title="2019-03-15T15:07:53-07:00">2019-03-15T15:07:53-07:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         21.6
       </span>
    </span> hits/line)
  </h2>
  <a name="AllFiles"></a>
  <div>
    <b>1</b> files in total.
    <b>97</b> relevant lines. 
    <span class="green"><b>97</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#5ab8a44675913f98c46680d991d2ce5426d11710" class="src_link" title="lib/sinatra/param.rb">lib/sinatra/param.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>171</td>
        <td>97</td>
        <td>97</td>
        <td>0</td>
        <td>21.6</td>
      </tr>
      
    </tbody>
  </table>
</div>


        
      </div>
    
      <div id="footer">
        Generated by <a href="http://github.com/colszowka/simplecov">simplecov</a> v0.16.1 
        and simplecov-html v0.10.2<br/>
        using RSpec
      </div>
    
      <div class="source_files">
      
        <div class="source_table" id="5ab8a44675913f98c46680d991d2ce5426d11710">
  <div class="header">
    <h3>lib/sinatra/param.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>97</b> relevant lines. 
      <span class="green"><b>97</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">require &#39;sinatra/base&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">require &#39;sinatra/param/version&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">require &#39;date&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">require &#39;time&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">module Sinatra</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">  module Param</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">    Boolean = :boolean</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">    class InvalidParameterError &lt; StandardError</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="11">
          <span class="hits">1</span>
          
          <code class="ruby">      attr_accessor :param, :options</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="14">
          <span class="hits">1</span>
          
          <code class="ruby">    def param(name, type, options = {})</code>
        </li>
      
        <li class="covered" data-hits="154" data-linenumber="15">
          <span class="hits">154</span>
          
          <code class="ruby">      name = name.to_s</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="154" data-linenumber="17">
          <span class="hits">154</span>
          
          <code class="ruby">      return unless params.member?(name) or options.has_key?(:default) or options[:required]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby">      begin</code>
        </li>
      
        <li class="covered" data-hits="109" data-linenumber="20">
          <span class="hits">109</span>
          
          <code class="ruby">        params[name] = coerce(params[name], type, options)</code>
        </li>
      
        <li class="covered" data-hits="102" data-linenumber="21">
          <span class="hits">102</span>
          
          <code class="ruby">        params[name] = (options[:default].call if options[:default].respond_to?(:call)) || options[:default] if params[name].nil? and options.has_key?(:default)</code>
        </li>
      
        <li class="covered" data-hits="102" data-linenumber="22">
          <span class="hits">102</span>
          
          <code class="ruby">        params[name] = options[:transform].to_proc.call(params[name]) if params[name] and options[:transform]</code>
        </li>
      
        <li class="covered" data-hits="102" data-linenumber="23">
          <span class="hits">102</span>
          
          <code class="ruby">        validate!(params[name], options)</code>
        </li>
      
        <li class="covered" data-hits="82" data-linenumber="24">
          <span class="hits">82</span>
          
          <code class="ruby">        params[name]</code>
        </li>
      
        <li class="covered" data-hits="27" data-linenumber="25">
          <span class="hits">27</span>
          
          <code class="ruby">      rescue InvalidParameterError =&gt; exception</code>
        </li>
      
        <li class="covered" data-hits="27" data-linenumber="26">
          <span class="hits">27</span>
          
          <code class="ruby">        if options[:raise] or (settings.raise_sinatra_param_exceptions rescue false)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="27">
          <span class="hits">1</span>
          
          <code class="ruby">          exception.param, exception.options = name, options</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="28">
          <span class="hits">1</span>
          
          <code class="ruby">          raise exception</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="29">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="30">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="26" data-linenumber="31">
          <span class="hits">26</span>
          
          <code class="ruby">        error = options[:message] || exception.to_s</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="26" data-linenumber="33">
          <span class="hits">26</span>
          
          <code class="ruby">        if content_type and content_type.match(mime_type(:json))</code>
        </li>
      
        <li class="covered" data-hits="25" data-linenumber="34">
          <span class="hits">25</span>
          
          <code class="ruby">          error = {message: error, errors: {name =&gt; exception.message}}.to_json</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="35">
          
          
          <code class="ruby">        else</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="36">
          <span class="hits">1</span>
          
          <code class="ruby">          content_type &#39;text/plain&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="37">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="38">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="26" data-linenumber="39">
          <span class="hits">26</span>
          
          <code class="ruby">        halt 400, error</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="41">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="42">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="43">
          <span class="hits">1</span>
          
          <code class="ruby">    def one_of(*args)</code>
        </li>
      
        <li class="covered" data-hits="17" data-linenumber="44">
          <span class="hits">17</span>
          
          <code class="ruby">      options = args.last.is_a?(Hash) ? args.pop : {}</code>
        </li>
      
        <li class="covered" data-hits="17" data-linenumber="45">
          <span class="hits">17</span>
          
          <code class="ruby">      names = args.collect(&amp;:to_s)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="46">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="17" data-linenumber="47">
          <span class="hits">17</span>
          
          <code class="ruby">      return unless names.length &gt;= 2</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="48">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="49">
          
          
          <code class="ruby">      begin</code>
        </li>
      
        <li class="covered" data-hits="13" data-linenumber="50">
          <span class="hits">13</span>
          
          <code class="ruby">        validate_one_of!(params, names, options)</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="51">
          <span class="hits">5</span>
          
          <code class="ruby">      rescue InvalidParameterError =&gt; exception</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="52">
          <span class="hits">5</span>
          
          <code class="ruby">        if options[:raise] or (settings.raise_sinatra_param_exceptions rescue false)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="53">
          <span class="hits">1</span>
          
          <code class="ruby">          exception.param, exception.options = names, options</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="54">
          <span class="hits">1</span>
          
          <code class="ruby">          raise exception</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="55">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="56">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="57">
          <span class="hits">4</span>
          
          <code class="ruby">        error = &quot;Invalid parameters [#{names.join(&#39;, &#39;)}]&quot;</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="58">
          <span class="hits">4</span>
          
          <code class="ruby">        if content_type and content_type.match(mime_type(:json))</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="59">
          <span class="hits">4</span>
          
          <code class="ruby">          error = {message: error, errors: {names =&gt; exception.message}}.to_json</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="60">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="61">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="62">
          <span class="hits">4</span>
          
          <code class="ruby">        halt 400, error</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="63">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="64">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="65">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="66">
          <span class="hits">1</span>
          
          <code class="ruby">    def any_of(*args)</code>
        </li>
      
        <li class="covered" data-hits="8" data-linenumber="67">
          <span class="hits">8</span>
          
          <code class="ruby">      options = args.last.is_a?(Hash) ? args.pop : {}</code>
        </li>
      
        <li class="covered" data-hits="8" data-linenumber="68">
          <span class="hits">8</span>
          
          <code class="ruby">      names = args.collect(&amp;:to_s)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="69">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="8" data-linenumber="70">
          <span class="hits">8</span>
          
          <code class="ruby">      return unless names.length &gt;= 2</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="71">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="72">
          
          
          <code class="ruby">      begin</code>
        </li>
      
        <li class="covered" data-hits="8" data-linenumber="73">
          <span class="hits">8</span>
          
          <code class="ruby">        validate_any_of!(params, names, options)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="74">
          <span class="hits">2</span>
          
          <code class="ruby">      rescue InvalidParameterError =&gt; exception</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="75">
          <span class="hits">2</span>
          
          <code class="ruby">        if options[:raise] or (settings.raise_sinatra_param_exceptions rescue false)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="76">
          <span class="hits">1</span>
          
          <code class="ruby">          exception.param, exception.options = names, options</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="77">
          <span class="hits">1</span>
          
          <code class="ruby">          raise exception</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="78">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="79">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="80">
          <span class="hits">1</span>
          
          <code class="ruby">        error = &quot;Invalid parameters [#{names.join(&#39;, &#39;)}]&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="81">
          <span class="hits">1</span>
          
          <code class="ruby">        if content_type and content_type.match(mime_type(:json))</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="82">
          <span class="hits">1</span>
          
          <code class="ruby">          error = {message: error, errors: {names =&gt; exception.message}}.to_json</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="83">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="84">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="85">
          <span class="hits">1</span>
          
          <code class="ruby">        halt 400, error</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="86">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="87">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="88">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="89">
          <span class="hits">1</span>
          
          <code class="ruby">    private</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="90">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="91">
          <span class="hits">1</span>
          
          <code class="ruby">    def coerce(param, type, options = {})</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="92">
          
          
          <code class="ruby">      begin</code>
        </li>
      
        <li class="covered" data-hits="109" data-linenumber="93">
          <span class="hits">109</span>
          
          <code class="ruby">        return nil if param.nil?</code>
        </li>
      
        <li class="covered" data-hits="98" data-linenumber="94">
          <span class="hits">98</span>
          
          <code class="ruby">        return param if (param.is_a?(type) rescue false)</code>
        </li>
      
        <li class="covered" data-hits="48" data-linenumber="95">
          <span class="hits">48</span>
          
          <code class="ruby">        return Integer(param, 10) if type == Integer</code>
        </li>
      
        <li class="covered" data-hits="37" data-linenumber="96">
          <span class="hits">37</span>
          
          <code class="ruby">        return Float(param) if type == Float</code>
        </li>
      
        <li class="covered" data-hits="35" data-linenumber="97">
          <span class="hits">35</span>
          
          <code class="ruby">        return String(param) if type == String</code>
        </li>
      
        <li class="covered" data-hits="34" data-linenumber="98">
          <span class="hits">34</span>
          
          <code class="ruby">        return Date.parse(param) if type == Date</code>
        </li>
      
        <li class="covered" data-hits="32" data-linenumber="99">
          <span class="hits">32</span>
          
          <code class="ruby">        return Time.parse(param) if type == Time</code>
        </li>
      
        <li class="covered" data-hits="30" data-linenumber="100">
          <span class="hits">30</span>
          
          <code class="ruby">        return DateTime.parse(param) if type == DateTime</code>
        </li>
      
        <li class="covered" data-hits="28" data-linenumber="101">
          <span class="hits">28</span>
          
          <code class="ruby">        return Array(param.split(options[:delimiter] || &quot;,&quot;)) if type == Array</code>
        </li>
      
        <li class="covered" data-hits="27" data-linenumber="102">
          <span class="hits">27</span>
          
          <code class="ruby">        return Hash[param.split(options[:delimiter] || &quot;,&quot;).map{|c| c.split(options[:separator] || &quot;:&quot;)}] if type == Hash</code>
        </li>
      
        <li class="covered" data-hits="23" data-linenumber="103">
          <span class="hits">23</span>
          
          <code class="ruby">        if [TrueClass, FalseClass, Boolean].include? type</code>
        </li>
      
        <li class="covered" data-hits="22" data-linenumber="104">
          <span class="hits">22</span>
          
          <code class="ruby">          coerced = /^(false|f|no|n|0)$/i === param.to_s ? false : /^(true|t|yes|y|1)$/i === param.to_s ? true : nil</code>
        </li>
      
        <li class="covered" data-hits="22" data-linenumber="105">
          <span class="hits">22</span>
          
          <code class="ruby">          raise ArgumentError if coerced.nil?</code>
        </li>
      
        <li class="covered" data-hits="20" data-linenumber="106">
          <span class="hits">20</span>
          
          <code class="ruby">          return coerced</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="107">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="108">
          
          
          <code class="ruby">        return nil</code>
        </li>
      
        <li class="covered" data-hits="7" data-linenumber="109">
          <span class="hits">7</span>
          
          <code class="ruby">      rescue ArgumentError</code>
        </li>
      
        <li class="covered" data-hits="7" data-linenumber="110">
          <span class="hits">7</span>
          
          <code class="ruby">        raise InvalidParameterError, &quot;&#39;#{param}&#39; is not a valid #{type}&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="111">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="112">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="113">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="114">
          <span class="hits">1</span>
          
          <code class="ruby">    def validate!(param, options)</code>
        </li>
      
        <li class="covered" data-hits="102" data-linenumber="115">
          <span class="hits">102</span>
          
          <code class="ruby">      options.each do |key, value|</code>
        </li>
      
        <li class="covered" data-hits="52" data-linenumber="116">
          <span class="hits">52</span>
          
          <code class="ruby">        case key</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="117">
          
          
          <code class="ruby">        when :required</code>
        </li>
      
        <li class="covered" data-hits="7" data-linenumber="118">
          <span class="hits">7</span>
          
          <code class="ruby">          raise InvalidParameterError, &quot;Parameter is required&quot; if value &amp;&amp; param.nil?</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="119">
          
          
          <code class="ruby">        when :blank</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="120">
          <span class="hits">5</span>
          
          <code class="ruby">          raise InvalidParameterError, &quot;Parameter cannot be blank&quot; if !value &amp;&amp; case param</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="121">
          
          
          <code class="ruby">          when String</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="122">
          <span class="hits">1</span>
          
          <code class="ruby">            !(/\S/ === param)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="123">
          
          
          <code class="ruby">          when Array, Hash</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="124">
          <span class="hits">2</span>
          
          <code class="ruby">            param.empty?</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="125">
          
          
          <code class="ruby">          else</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="126">
          <span class="hits">1</span>
          
          <code class="ruby">            param.nil?</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="127">
          
          
          <code class="ruby">          end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="128">
          
          
          <code class="ruby">        when :format</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="129">
          <span class="hits">3</span>
          
          <code class="ruby">          raise InvalidParameterError, &quot;Parameter must be a string if using the format validation&quot; unless param.kind_of?(String)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="130">
          <span class="hits">2</span>
          
          <code class="ruby">          raise InvalidParameterError, &quot;Parameter must match format #{value}&quot; unless param =~ value</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="131">
          
          
          <code class="ruby">        when :is</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="132">
          <span class="hits">2</span>
          
          <code class="ruby">          raise InvalidParameterError, &quot;Parameter must be #{value}&quot; unless param === value</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="133">
          
          
          <code class="ruby">        when :in, :within, :range</code>
        </li>
      
        <li class="covered" data-hits="8" data-linenumber="134">
          <span class="hits">8</span>
          
          <code class="ruby">          raise InvalidParameterError, &quot;Parameter must be within #{value}&quot; unless param.nil? || case value</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="135">
          
          
          <code class="ruby">          when Range</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="136">
          <span class="hits">4</span>
          
          <code class="ruby">            value.include?(param)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="137">
          
          
          <code class="ruby">          else</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="138">
          <span class="hits">2</span>
          
          <code class="ruby">            Array(value).include?(param)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="139">
          
          
          <code class="ruby">          end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="140">
          
          
          <code class="ruby">        when :min</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="141">
          <span class="hits">2</span>
          
          <code class="ruby">          raise InvalidParameterError, &quot;Parameter cannot be less than #{value}&quot; unless param.nil? || value &lt;= param</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="142">
          
          
          <code class="ruby">        when :max</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="143">
          <span class="hits">2</span>
          
          <code class="ruby">          raise InvalidParameterError, &quot;Parameter cannot be greater than #{value}&quot; unless param.nil? || value &gt;= param</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="144">
          
          
          <code class="ruby">        when :min_length</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="145">
          <span class="hits">1</span>
          
          <code class="ruby">          raise InvalidParameterError, &quot;Parameter cannot have length less than #{value}&quot; unless param.nil? || value &lt;= param.length</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="146">
          
          
          <code class="ruby">        when :max_length</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="147">
          <span class="hits">4</span>
          
          <code class="ruby">          raise InvalidParameterError, &quot;Parameter cannot have length greater than #{value}&quot; unless param.nil? || value &gt;= param.length</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="148">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="149">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="150">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="151">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="152">
          <span class="hits">1</span>
          
          <code class="ruby">    def validate_one_of!(params, names, options)</code>
        </li>
      
        <li class="covered" data-hits="47" data-linenumber="153">
          <span class="hits">47</span>
          
          <code class="ruby">      raise InvalidParameterError, &quot;Only one of [#{names.join(&#39;, &#39;)}] is allowed&quot; if names.count{|name| present?(params[name])} &gt; 1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="154">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="155">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="156">
          <span class="hits">1</span>
          
          <code class="ruby">    def validate_any_of!(params, names, options)</code>
        </li>
      
        <li class="covered" data-hits="32" data-linenumber="157">
          <span class="hits">32</span>
          
          <code class="ruby">      raise InvalidParameterError, &quot;One of parameters [#{names.join(&#39;, &#39;)}] is required&quot; if names.count{|name| present?(params[name])} &lt; 1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="158">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="159">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="160">
          
          
          <code class="ruby">    # ActiveSupport #present? and #blank? without patching Object</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="161">
          <span class="hits">1</span>
          
          <code class="ruby">    def present?(object)</code>
        </li>
      
        <li class="covered" data-hits="58" data-linenumber="162">
          <span class="hits">58</span>
          
          <code class="ruby">      !blank?(object)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="163">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="164">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="165">
          <span class="hits">1</span>
          
          <code class="ruby">    def blank?(object)</code>
        </li>
      
        <li class="covered" data-hits="58" data-linenumber="166">
          <span class="hits">58</span>
          
          <code class="ruby">      object.respond_to?(:empty?) ? object.empty? : !object</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="167">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="168">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="169">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="170">
          <span class="hits">1</span>
          
          <code class="ruby">  helpers Param</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="171">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
      </div>
    </div>
  </body>
</html>
